PokerStars Hand #254798676555:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:01:18 WET [2025/02/10 8:01:18 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 1: iNeverBluff398 ($100.50 in chips) 
Seat 2: Ydys20 ($100 in chips) 
Seat 4: LuckyShikari ($103.51 in chips) 
Seat 5: dindanio10 ($5.60 in chips) 
Seat 6: Edi131313 ($50 in chips) 
iNeverBluff398: posts small blind $0.50
Ydys20: posts big blind $1
*** HOLE CARDS ***
LuckyShikari: folds 
dindanio10: folds 
Edi131313: folds 
iNeverBluff398: raises $1.50 to $2.50
Ydys20: folds 
Uncalled bet ($1.50) returned to iNeverBluff398
iNeverBluff398 collected $2 from pot
iNeverBluff398: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: iNeverBluff398 (small blind) collected ($2)
Seat 2: Ydys20 (big blind) folded before Flop
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 5: dindanio10 folded before Flop (didn't bet)
Seat 6: Edi131313 (button) folded before Flop (didn't bet)



PokerStars Hand #254798679258:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:01:36 WET [2025/02/10 8:01:36 ET]
Table 'Gyptis II' 6-max Seat #1 is the button
Seat 1: iNeverBluff398 ($101.50 in chips) 
Seat 2: Ydys20 ($100 in chips) 
Seat 4: LuckyShikari ($103.51 in chips) 
Seat 5: dindanio10 ($5.60 in chips) 
Seat 6: Edi131313 ($50 in chips) 
Ydys20: posts small blind $0.50
LuckyShikari: posts big blind $1
*** HOLE CARDS ***
dindanio10: raises $4.60 to $5.60 and is all-in
Edi131313: folds 
iNeverBluff398: folds 
Ydys20: folds 
LuckyShikari: calls $4.60
*** FLOP *** [2h 6c Ks]
*** TURN *** [2h 6c Ks] [5h]
*** RIVER *** [2h 6c Ks 5h] [9c]
*** SHOW DOWN ***
LuckyShikari: shows [4h 4s] (a pair of Fours)
dindanio10: shows [9s Ac] (a pair of Nines)
dindanio10 collected $11.12 from pot
*** SUMMARY ***
Total pot $11.70 | Rake $0.58 
Board [2h 6c Ks 5h 9c]
Seat 1: iNeverBluff398 (button) folded before Flop (didn't bet)
Seat 2: Ydys20 (small blind) folded before Flop
Seat 4: LuckyShikari (big blind) showed [4h 4s] and lost with a pair of Fours
Seat 5: dindanio10 showed [9s Ac] and won ($11.12) with a pair of Nines
Seat 6: Edi131313 folded before Flop (didn't bet)



PokerStars Hand #254798683621:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:02:06 WET [2025/02/10 8:02:06 ET]
Table 'Gyptis II' 6-max Seat #2 is the button
Seat 1: iNeverBluff398 ($101.50 in chips) 
Seat 2: Ydys20 ($100 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 5: dindanio10 ($11.12 in chips) 
Seat 6: Edi131313 ($50 in chips) 
LuckyShikari: posts small blind $0.50
dindanio10: posts big blind $1
*** HOLE CARDS ***
Edi131313: folds 
iNeverBluff398: folds 
Ydys20: folds 
LuckyShikari: folds 
Uncalled bet ($0.50) returned to dindanio10
dindanio10 collected $1 from pot
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 (button) folded before Flop (didn't bet)
Seat 4: LuckyShikari (small blind) folded before Flop
Seat 5: dindanio10 (big blind) collected ($1)
Seat 6: Edi131313 folded before Flop (didn't bet)



PokerStars Hand #254798685761:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:02:20 WET [2025/02/10 8:02:20 ET]
Table 'Gyptis II' 6-max Seat #4 is the button
Seat 1: iNeverBluff398 ($101.50 in chips) 
Seat 2: Ydys20 ($100 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 5: dindanio10 ($11.62 in chips) 
Seat 6: Edi131313 ($50 in chips) 
dindanio10: posts small blind $0.50
Edi131313: posts big blind $1
*** HOLE CARDS ***
iNeverBluff398: folds 
Ydys20: folds 
LuckyShikari: folds 
dindanio10: calls $0.50
Edi131313: checks 
*** FLOP *** [Jc 2d 6s]
dindanio10: checks 
Edi131313: checks 
*** TURN *** [Jc 2d 6s] [Tc]
dindanio10: checks 
Edi131313: checks 
*** RIVER *** [Jc 2d 6s Tc] [Js]
dindanio10: checks 
Edi131313: checks 
*** SHOW DOWN ***
dindanio10: shows [9s 3s] (a pair of Jacks)
Edi131313: shows [8h Ac] (a pair of Jacks - Ace kicker)
Edi131313 collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Jc 2d 6s Tc Js]
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 4: LuckyShikari (button) folded before Flop (didn't bet)
Seat 5: dindanio10 (small blind) showed [9s 3s] and lost with a pair of Jacks
Seat 6: Edi131313 (big blind) showed [8h Ac] and won ($1.90) with a pair of Jacks



PokerStars Hand #254798691775:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:03:00 WET [2025/02/10 8:03:00 ET]
Table 'Gyptis II' 6-max Seat #5 is the button
Seat 1: iNeverBluff398 ($101.50 in chips) 
Seat 2: Ydys20 ($100 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 5: dindanio10 ($10.62 in chips) 
Seat 6: Edi131313 ($50.90 in chips) 
Edi131313: posts small blind $0.50
iNeverBluff398: posts big blind $1
*** HOLE CARDS ***
Ydys20: folds 
LuckyShikari: folds 
ru_ruu_ru joins the table at seat #3 
dindanio10: raises $1.50 to $2.50
Edi131313: folds 
iNeverBluff398: folds 
Uncalled bet ($1.50) returned to dindanio10
dindanio10 collected $2.50 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: iNeverBluff398 (big blind) folded before Flop
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 5: dindanio10 (button) collected ($2.50)
Seat 6: Edi131313 (small blind) folded before Flop



PokerStars Hand #254798695547:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:03:25 WET [2025/02/10 8:03:25 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 3: ru_ruu_ru ($100 in chips) is sitting out
Seat 1: iNeverBluff398 ($100.50 in chips) 
Seat 2: Ydys20 ($100 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 5: dindanio10 ($12.12 in chips) 
Seat 6: Edi131313 ($50.40 in chips) 
iNeverBluff398: posts small blind $0.50
Ydys20: posts big blind $1
ru_ruu_ru: sits out 
*** HOLE CARDS ***
LuckyShikari: folds 
dindanio10: raises $1.50 to $2.50
Edi131313: folds 
iNeverBluff398: folds 
Ydys20: raises $13.50 to $16
dindanio10: folds 
Uncalled bet ($13.50) returned to Ydys20
Ydys20 collected $5.50 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0 
Seat 3: ru_ruu_ru
Seat 1: iNeverBluff398 (small blind) folded before Flop
Seat 2: Ydys20 (big blind) collected ($5.50)
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 5: dindanio10 folded before Flop
Seat 6: Edi131313 (button) folded before Flop (didn't bet)



PokerStars Hand #254798699964:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:03:54 WET [2025/02/10 8:03:54 ET]
Table 'Gyptis II' 6-max Seat #1 is the button
Seat 1: iNeverBluff398 ($100 in chips) 
Seat 2: Ydys20 ($103 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 5: dindanio10 ($9.62 in chips) 
Seat 6: Edi131313 ($50.40 in chips) 
Ydys20: posts small blind $0.50
ru_ruu_ru: posts big blind $1
*** HOLE CARDS ***
LuckyShikari: folds 
dindanio10: folds 
Edi131313: raises $1 to $2
iNeverBluff398: folds 
Ydys20: raises $6 to $8
ru_ruu_ru: folds 
Edi131313: calls $6
*** FLOP *** [Td 8c 4d]
Ydys20: bets $8.08
Edi131313: folds 
Uncalled bet ($8.08) returned to Ydys20
Ydys20 collected $16.15 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [Td 8c 4d]
Seat 1: iNeverBluff398 (button) folded before Flop (didn't bet)
Seat 2: Ydys20 (small blind) collected ($16.15)
Seat 3: ru_ruu_ru (big blind) folded before Flop
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 5: dindanio10 folded before Flop (didn't bet)
Seat 6: Edi131313 folded on the Flop



PokerStars Hand #254798707964:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:04:47 WET [2025/02/10 8:04:47 ET]
Table 'Gyptis II' 6-max Seat #2 is the button
Seat 1: iNeverBluff398 ($100 in chips) 
Seat 2: Ydys20 ($111.15 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 5: dindanio10 ($9.62 in chips) 
Seat 6: Edi131313 ($42.40 in chips) 
ru_ruu_ru: posts small blind $0.50
LuckyShikari: posts big blind $1
*** HOLE CARDS ***
dindanio10: raises $8.62 to $9.62 and is all-in
Edi131313: raises $8.62 to $18.24
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: folds 
Uncalled bet ($8.62) returned to Edi131313
*** FLOP *** [6h As 2s]
*** TURN *** [6h As 2s] [Jc]
*** RIVER *** [6h As 2s Jc] [Tc]
*** SHOW DOWN ***
dindanio10: shows [Th Ts] (three of a kind, Tens)
Edi131313: shows [Ks Kc] (a pair of Kings)
dindanio10 collected $19.70 from pot
Edi131313 cashed out the hand for $15.66 | Cash Out Fee $0.32
*** SUMMARY ***
Total pot $20.74 | Rake $1.04 
Board [6h As 2s Jc Tc]
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 (button) folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (small blind) folded before Flop
Seat 4: LuckyShikari (big blind) folded before Flop
Seat 5: dindanio10 showed [Th Ts] and won ($19.70) with three of a kind, Tens
Seat 6: Edi131313 showed [Ks Kc] and lost with a pair of Kings (cashed out).



PokerStars Hand #254798715210:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:05:35 WET [2025/02/10 8:05:35 ET]
Table 'Gyptis II' 6-max Seat #3 is the button
Seat 1: iNeverBluff398 ($100 in chips) 
Seat 2: Ydys20 ($111.15 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 5: dindanio10 ($19.70 in chips) 
Seat 6: Edi131313 ($48.44 in chips) 
LuckyShikari: posts small blind $0.50
dindanio10: posts big blind $1
*** HOLE CARDS ***
Edi131313: folds 
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: raises $1.50 to $2.50
LuckyShikari: folds 
dindanio10: folds 
Uncalled bet ($1.50) returned to ru_ruu_ru
ru_ruu_ru collected $2.50 from pot
ru_ruu_ru: doesn't show hand 
dindanio10 leaves the table
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (button) collected ($2.50)
Seat 4: LuckyShikari (small blind) folded before Flop
Seat 5: dindanio10 (big blind) folded before Flop
Seat 6: Edi131313 folded before Flop (didn't bet)



PokerStars Hand #254798718164:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:05:54 WET [2025/02/10 8:05:54 ET]
Table 'Gyptis II' 6-max Seat #4 is the button
Seat 1: iNeverBluff398 ($100 in chips) 
Seat 2: Ydys20 ($111.15 in chips) 
Seat 3: ru_ruu_ru ($101.50 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 6: Edi131313 ($48.44 in chips) 
Edi131313: posts small blind $0.50
iNeverBluff398: posts big blind $1
*** HOLE CARDS ***
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: raises $1.50 to $2.50
Edi131313: folds 
iNeverBluff398: folds 
Uncalled bet ($1.50) returned to LuckyShikari
LuckyShikari collected $2.50 from pot
LuckyShikari: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: iNeverBluff398 (big blind) folded before Flop
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari (button) collected ($2.50)
Seat 6: Edi131313 (small blind) folded before Flop



PokerStars Hand #254798720457:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:06:09 WET [2025/02/10 8:06:09 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 1: iNeverBluff398 ($100 in chips) 
Seat 2: Ydys20 ($111.15 in chips) 
Seat 3: ru_ruu_ru ($101.50 in chips) 
Seat 4: LuckyShikari ($101.50 in chips) 
Seat 6: Edi131313 ($47.94 in chips) 
iNeverBluff398: posts small blind $0.50
Ydys20: posts big blind $1
*** HOLE CARDS ***
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: folds 
iNeverBluff398: folds 
Uncalled bet ($0.50) returned to Ydys20
Ydys20 collected $1 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: iNeverBluff398 (small blind) folded before Flop
Seat 2: Ydys20 (big blind) collected ($1)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 (button) folded before Flop (didn't bet)



PokerStars Hand #254798722871:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:06:24 WET [2025/02/10 8:06:24 ET]
Table 'Gyptis II' 6-max Seat #1 is the button
Seat 1: iNeverBluff398 ($100 in chips) 
Seat 2: Ydys20 ($111.65 in chips) 
Seat 3: ru_ruu_ru ($101.50 in chips) 
Seat 4: LuckyShikari ($101.50 in chips) 
Seat 6: Edi131313 ($47.94 in chips) 
Ydys20: posts small blind $0.50
ru_ruu_ru: posts big blind $1
*** HOLE CARDS ***
LuckyShikari: folds 
Edi131313: raises $1 to $2
iNeverBluff398: raises $5 to $7
Ydys20: folds 
ru_ruu_ru: folds 
Edi131313: folds 
Uncalled bet ($5) returned to iNeverBluff398
iNeverBluff398 collected $5.50 from pot
iNeverBluff398: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0 
Seat 1: iNeverBluff398 (button) collected ($5.50)
Seat 2: Ydys20 (small blind) folded before Flop
Seat 3: ru_ruu_ru (big blind) folded before Flop
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 folded before Flop



PokerStars Hand #254798726057:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:06:45 WET [2025/02/10 8:06:45 ET]
Table 'Gyptis II' 6-max Seat #2 is the button
Seat 1: iNeverBluff398 ($103.50 in chips) 
Seat 2: Ydys20 ($111.15 in chips) 
Seat 3: ru_ruu_ru ($100.50 in chips) 
Seat 4: LuckyShikari ($101.50 in chips) 
Seat 6: Edi131313 ($45.94 in chips) 
ru_ruu_ru: posts small blind $0.50
LuckyShikari: posts big blind $1
*** HOLE CARDS ***
Edi131313: raises $1 to $2
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: calls $1
*** FLOP *** [Ac 3d Js]
LuckyShikari: checks 
Edi131313: checks 
*** TURN *** [Ac 3d Js] [2s]
LuckyShikari: bets $3
Edi131313: calls $3
*** RIVER *** [Ac 3d Js 2s] [Th]
LuckyShikari: bets $7.50
Edi131313: folds 
Uncalled bet ($7.50) returned to LuckyShikari
LuckyShikari collected $9.98 from pot
LuckyShikari: doesn't show hand 
*** SUMMARY ***
Total pot $10.50 | Rake $0.52 
Board [Ac 3d Js 2s Th]
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 (button) folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (small blind) folded before Flop
Seat 4: LuckyShikari (big blind) collected ($9.98)
Seat 6: Edi131313 folded on the River



PokerStars Hand #254798731931:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:07:23 WET [2025/02/10 8:07:23 ET]
Table 'Gyptis II' 6-max Seat #3 is the button
Seat 1: iNeverBluff398 ($103.50 in chips) 
Seat 2: Ydys20 ($111.15 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($106.48 in chips) 
Seat 6: Edi131313 ($40.94 in chips) 
scarface46 joins the table at seat #5 
LuckyShikari: posts small blind $0.50
scarface46 is disconnected 
Edi131313: posts big blind $1
*** HOLE CARDS ***
iNeverBluff398: raises $1 to $2
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: calls $1
*** FLOP *** [6c 3h 4s]
Edi131313: checks 
iNeverBluff398: checks 
*** TURN *** [6c 3h 4s] [Ts]
Edi131313: bets $1
iNeverBluff398: raises $4.71 to $5.71
Edi131313: calls $4.71
*** RIVER *** [6c 3h 4s Ts] [6d]
Edi131313: checks 
iNeverBluff398: bets $7.56
Edi131313: folds 
Uncalled bet ($7.56) returned to iNeverBluff398
iNeverBluff398 collected $15.12 from pot
iNeverBluff398: doesn't show hand 
*** SUMMARY ***
Total pot $15.92 | Rake $0.80 
Board [6c 3h 4s Ts 6d]
Seat 1: iNeverBluff398 collected ($15.12)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (button) folded before Flop (didn't bet)
Seat 4: LuckyShikari (small blind) folded before Flop
Seat 6: Edi131313 (big blind) folded on the River



PokerStars Hand #254798737488:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:07:59 WET [2025/02/10 8:07:59 ET]
Table 'Gyptis II' 6-max Seat #4 is the button
Seat 5: scarface46 ($10.45 in chips) is sitting out
Seat 1: iNeverBluff398 ($110.91 in chips) 
Seat 2: Ydys20 ($111.15 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($105.98 in chips) 
Seat 6: Edi131313 ($33.23 in chips) 
Edi131313: posts small blind $0.50
iNeverBluff398: posts big blind $1
*** HOLE CARDS ***
Ydys20: raises $1.20 to $2.20
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: folds 
iNeverBluff398: folds 
Uncalled bet ($1.20) returned to Ydys20
Ydys20 collected $2.50 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 (big blind) folded before Flop
Seat 2: Ydys20 collected ($2.50)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari (button) folded before Flop (didn't bet)
Seat 6: Edi131313 (small blind) folded before Flop



PokerStars Hand #254798740563:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:08:20 WET [2025/02/10 8:08:20 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 5: scarface46 ($10.45 in chips) is sitting out
Seat 1: iNeverBluff398 ($109.91 in chips) 
Seat 2: Ydys20 ($112.65 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($105.98 in chips) 
Seat 6: Edi131313 ($32.73 in chips) 
iNeverBluff398: posts small blind $0.50
Ydys20: posts big blind $1
scarface46: sits out 
*** HOLE CARDS ***
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: raises $1 to $2
iNeverBluff398: folds 
Ydys20: calls $1
*** FLOP *** [4c 5h 5s]
Ydys20: checks 
Edi131313: checks 
*** TURN *** [4c 5h 5s] [6d]
Ydys20: bets $6
Edi131313: folds 
Uncalled bet ($6) returned to Ydys20
Ydys20 collected $4.28 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [4c 5h 5s 6d]
Seat 5: scarface46
Seat 1: iNeverBluff398 (small blind) folded before Flop
Seat 2: Ydys20 (big blind) collected ($4.28)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 (button) folded on the Turn



PokerStars Hand #254798749018:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:09:15 WET [2025/02/10 8:09:15 ET]
Table 'Gyptis II' 6-max Seat #1 is the button
Seat 5: scarface46 ($10.45 in chips) is sitting out
Seat 1: iNeverBluff398 ($109.41 in chips) 
Seat 2: Ydys20 ($114.93 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($105.98 in chips) 
Seat 6: Edi131313 ($30.73 in chips) 
Ydys20: posts small blind $0.50
ru_ruu_ru: posts big blind $1
scarface46: sits out 
*** HOLE CARDS ***
LuckyShikari: folds 
Edi131313: raises $2 to $3
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: folds 
Uncalled bet ($2) returned to Edi131313
Edi131313 collected $2.50 from pot
Edi131313: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 (button) folded before Flop (didn't bet)
Seat 2: Ydys20 (small blind) folded before Flop
Seat 3: ru_ruu_ru (big blind) folded before Flop
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 collected ($2.50)



PokerStars Hand #254798751759:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:09:34 WET [2025/02/10 8:09:34 ET]
Table 'Gyptis II' 6-max Seat #2 is the button
Seat 5: scarface46 ($10.45 in chips) is sitting out
Seat 1: iNeverBluff398 ($109.41 in chips) 
Seat 2: Ydys20 ($114.43 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($105.98 in chips) 
Seat 6: Edi131313 ($32.23 in chips) 
ru_ruu_ru: posts small blind $0.50
LuckyShikari: posts big blind $1
scarface46: sits out 
*** HOLE CARDS ***
Edi131313: raises $2 to $3
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: calls $2
*** FLOP *** [9s Jc 3d]
LuckyShikari: checks 
Edi131313: checks 
*** TURN *** [9s Jc 3d] [5h]
LuckyShikari: checks 
Edi131313: bets $3.09
LuckyShikari: folds 
Uncalled bet ($3.09) returned to Edi131313
Edi131313 collected $6.18 from pot
Edi131313: doesn't show hand 
*** SUMMARY ***
Total pot $6.50 | Rake $0.32 
Board [9s Jc 3d 5h]
Seat 5: scarface46
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 (button) folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (small blind) folded before Flop
Seat 4: LuckyShikari (big blind) folded on the Turn
Seat 6: Edi131313 collected ($6.18)



PokerStars Hand #254798756905:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:10:08 WET [2025/02/10 8:10:08 ET]
Table 'Gyptis II' 6-max Seat #3 is the button
Seat 1: iNeverBluff398 ($109.41 in chips) 
Seat 2: Ydys20 ($114.43 in chips) 
Seat 3: ru_ruu_ru ($100 in chips) 
Seat 4: LuckyShikari ($102.98 in chips) 
Seat 5: scarface46 ($10.45 in chips) 
Seat 6: Edi131313 ($35.41 in chips) 
LuckyShikari: posts small blind $0.50
scarface46: posts big blind $1
*** HOLE CARDS ***
Edi131313: folds 
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: raises $1.50 to $2.50
LuckyShikari: folds 
scarface46: calls $1.50
*** FLOP *** [7s Jc Jd]
scarface46: checks 
ru_ruu_ru: bets $1
scarface46: calls $1
*** TURN *** [7s Jc Jd] [Kc]
scarface46: bets $6.95 and is all-in
ru_ruu_ru: calls $6.95
*** RIVER *** [7s Jc Jd Kc] [6c]
*** SHOW DOWN ***
scarface46: shows [Ks 2s] (two pair, Kings and Jacks)
ru_ruu_ru: shows [5s Js] (three of a kind, Jacks)
ru_ruu_ru collected $20.33 from pot
*** SUMMARY ***
Total pot $21.40 | Rake $1.07 
Board [7s Jc Jd Kc 6c]
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (button) showed [5s Js] and won ($20.33) with three of a kind, Jacks
Seat 4: LuckyShikari (small blind) folded before Flop
Seat 5: scarface46 (big blind) showed [Ks 2s] and lost with two pair, Kings and Jacks
Seat 6: Edi131313 folded before Flop (didn't bet)



PokerStars Hand #254798763931:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:10:54 WET [2025/02/10 8:10:54 ET]
Table 'Gyptis II' 6-max Seat #4 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($109.41 in chips) 
Seat 2: Ydys20 ($114.43 in chips) 
Seat 3: ru_ruu_ru ($109.88 in chips) 
Seat 4: LuckyShikari ($102.48 in chips) 
Seat 6: Edi131313 ($35.41 in chips) 
Edi131313: posts small blind $0.50
iNeverBluff398: posts big blind $1
*** HOLE CARDS ***
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: raises $1 to $2
iNeverBluff398: calls $1
*** FLOP *** [9c Qh Ts]
Edi131313: checks 
iNeverBluff398: checks 
*** TURN *** [9c Qh Ts] [5d]
Edi131313: checks 
iNeverBluff398: checks 
*** RIVER *** [9c Qh Ts 5d] [5h]
Edi131313: checks 
iNeverBluff398: bets $1
Edi131313: folds 
Uncalled bet ($1) returned to iNeverBluff398
iNeverBluff398 collected $3.80 from pot
iNeverBluff398: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [9c Qh Ts 5d 5h]
Seat 5: scarface46
Seat 1: iNeverBluff398 (big blind) collected ($3.80)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari (button) folded before Flop (didn't bet)
Seat 6: Edi131313 (small blind) folded on the River



PokerStars Hand #254798768747:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:11:25 WET [2025/02/10 8:11:25 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($111.21 in chips) 
Seat 2: Ydys20 ($114.43 in chips) 
Seat 3: ru_ruu_ru ($109.88 in chips) 
Seat 4: LuckyShikari ($102.48 in chips) 
Seat 6: Edi131313 ($33.41 in chips) 
iNeverBluff398: posts small blind $0.50
Ydys20: posts big blind $1
*** HOLE CARDS ***
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: folds 
iNeverBluff398: folds 
Uncalled bet ($0.50) returned to Ydys20
Ydys20 collected $1 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 (small blind) folded before Flop
Seat 2: Ydys20 (big blind) collected ($1)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 (button) folded before Flop (didn't bet)



PokerStars Hand #254798771161:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:11:41 WET [2025/02/10 8:11:41 ET]
Table 'Gyptis II' 6-max Seat #1 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($110.71 in chips) 
Seat 2: Ydys20 ($114.93 in chips) 
Seat 3: ru_ruu_ru ($109.88 in chips) 
Seat 4: LuckyShikari ($102.48 in chips) 
Seat 6: Edi131313 ($33.41 in chips) 
Ydys20: posts small blind $0.50
ru_ruu_ru: posts big blind $1
*** HOLE CARDS ***
LuckyShikari: raises $1.50 to $2.50
Edi131313: raises $6.50 to $9
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: raises $93.48 to $102.48 and is all-in
Edi131313: calls $24.41 and is all-in
Uncalled bet ($69.07) returned to LuckyShikari
*** FLOP *** [Td 7d Ah]
*** TURN *** [Td 7d Ah] [6c]
*** RIVER *** [Td 7d Ah 6c] [3h]
*** SHOW DOWN ***
LuckyShikari: shows [Kc Ks] (a pair of Kings)
Edi131313: shows [Ad Tc] (two pair, Aces and Tens)
Edi131313 collected $65.82 from pot
*** SUMMARY ***
Total pot $68.32 | Rake $2.50 
Board [Td 7d Ah 6c 3h]
Seat 5: scarface46
Seat 1: iNeverBluff398 (button) folded before Flop (didn't bet)
Seat 2: Ydys20 (small blind) folded before Flop
Seat 3: ru_ruu_ru (big blind) folded before Flop
Seat 4: LuckyShikari showed [Kc Ks] and lost with a pair of Kings
Seat 6: Edi131313 showed [Ad Tc] and won ($65.82) with two pair, Aces and Tens



PokerStars Hand #254798775567:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:12:10 WET [2025/02/10 8:12:10 ET]
Table 'Gyptis II' 6-max Seat #2 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($110.71 in chips) 
Seat 2: Ydys20 ($114.43 in chips) 
Seat 3: ru_ruu_ru ($108.88 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 6: Edi131313 ($65.82 in chips) 
ru_ruu_ru: posts small blind $0.50
LuckyShikari: posts big blind $1
*** HOLE CARDS ***
Edi131313: folds 
iNeverBluff398: folds 
Ydys20: raises $1.50 to $2.50
scarface46 is disconnected 
ru_ruu_ru: folds 
LuckyShikari: folds 
Uncalled bet ($1.50) returned to Ydys20
Ydys20 collected $2.50 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 (button) collected ($2.50)
Seat 3: ru_ruu_ru (small blind) folded before Flop
Seat 4: LuckyShikari (big blind) folded before Flop
Seat 6: Edi131313 folded before Flop (didn't bet)



PokerStars Hand #254798778566:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:12:29 WET [2025/02/10 8:12:29 ET]
Table 'Gyptis II' 6-max Seat #3 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($110.71 in chips) 
Seat 2: Ydys20 ($115.93 in chips) 
Seat 3: ru_ruu_ru ($108.38 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 6: Edi131313 ($65.82 in chips) 
LuckyShikari: posts small blind $0.50
Edi131313: posts big blind $1
*** HOLE CARDS ***
iNeverBluff398: raises $1 to $2
Ydys20: raises $5 to $7
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: folds 
iNeverBluff398: folds 
Uncalled bet ($5) returned to Ydys20
Ydys20 collected $5.50 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 folded before Flop
Seat 2: Ydys20 collected ($5.50)
Seat 3: ru_ruu_ru (button) folded before Flop (didn't bet)
Seat 4: LuckyShikari (small blind) folded before Flop
Seat 6: Edi131313 (big blind) folded before Flop



PokerStars Hand #254798781921:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:12:51 WET [2025/02/10 8:12:51 ET]
Table 'Gyptis II' 6-max Seat #4 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($108.71 in chips) 
Seat 2: Ydys20 ($119.43 in chips) 
Seat 3: ru_ruu_ru ($108.38 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 6: Edi131313 ($64.82 in chips) 
Edi131313: posts small blind $0.50
iNeverBluff398: posts big blind $1
*** HOLE CARDS ***
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: raises $1.50 to $2.50
Edi131313: calls $2
iNeverBluff398: raises $11.50 to $14
LuckyShikari: folds 
Edi131313: folds 
Uncalled bet ($11.50) returned to iNeverBluff398
iNeverBluff398 collected $7.50 from pot
iNeverBluff398: doesn't show hand 
*** SUMMARY ***
Total pot $7.50 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 (big blind) collected ($7.50)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari (button) folded before Flop
Seat 6: Edi131313 (small blind) folded before Flop



PokerStars Hand #254798787206:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:13:25 WET [2025/02/10 8:13:25 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($113.71 in chips) 
Seat 2: Ydys20 ($119.43 in chips) 
Seat 3: ru_ruu_ru ($108.38 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 6: Edi131313 ($62.32 in chips) 
iNeverBluff398: posts small blind $0.50
Ydys20: posts big blind $1
*** HOLE CARDS ***
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: folds 
iNeverBluff398: raises $1.50 to $2.50
Ydys20: calls $1.50
*** FLOP *** [9c As 6d]
iNeverBluff398: checks 
Ydys20: checks 
*** TURN *** [9c As 6d] [4d]
iNeverBluff398: bets $2.38
Ydys20: folds 
Uncalled bet ($2.38) returned to iNeverBluff398
iNeverBluff398 collected $4.75 from pot
iNeverBluff398: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [9c As 6d 4d]
Seat 5: scarface46
Seat 1: iNeverBluff398 (small blind) collected ($4.75)
Seat 2: Ydys20 (big blind) folded on the Turn
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 (button) folded before Flop (didn't bet)



PokerStars Hand #254798800708:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:14:53 WET [2025/02/10 8:14:53 ET]
Table 'Gyptis II' 6-max Seat #1 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($115.96 in chips) 
Seat 2: Ydys20 ($116.93 in chips) 
Seat 3: ru_ruu_ru ($108.38 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 6: Edi131313 ($62.32 in chips) 
Ydys20: posts small blind $0.50
ru_ruu_ru: posts big blind $1
*** HOLE CARDS ***
LuckyShikari: folds 
Edi131313: raises $1 to $2
iNeverBluff398: raises $5 to $7
Ydys20: folds 
ru_ruu_ru: folds 
Edi131313: folds 
Uncalled bet ($5) returned to iNeverBluff398
iNeverBluff398 collected $5.50 from pot
iNeverBluff398: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 (button) collected ($5.50)
Seat 2: Ydys20 (small blind) folded before Flop
Seat 3: ru_ruu_ru (big blind) folded before Flop
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 folded before Flop



PokerStars Hand #254798803445:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:15:10 WET [2025/02/10 8:15:10 ET]
Table 'Gyptis II' 6-max Seat #2 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($119.46 in chips) 
Seat 2: Ydys20 ($116.43 in chips) 
Seat 3: ru_ruu_ru ($107.38 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 6: Edi131313 ($60.32 in chips) 
ru_ruu_ru: posts small blind $0.50
LuckyShikari: posts big blind $1
*** HOLE CARDS ***
Edi131313: raises $1 to $2
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: calls $1
*** FLOP *** [Qc Ks 8s]
LuckyShikari: checks 
Edi131313: checks 
*** TURN *** [Qc Ks 8s] [3c]
LuckyShikari: bets $1.70
Edi131313: calls $1.70
*** RIVER *** [Qc Ks 8s 3c] [9d]
LuckyShikari: bets $10
Edi131313: calls $10
*** SHOW DOWN ***
LuckyShikari: shows [Th 7h] (high card King)
Edi131313: shows [Kc Ac] (a pair of Kings)
Edi131313 collected $26.50 from pot
*** SUMMARY ***
Total pot $27.90 | Rake $1.40 
Board [Qc Ks 8s 3c 9d]
Seat 5: scarface46
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 (button) folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (small blind) folded before Flop
Seat 4: LuckyShikari (big blind) showed [Th 7h] and lost with high card King
Seat 6: Edi131313 showed [Kc Ac] and won ($26.50) with a pair of Kings



PokerStars Hand #254798809863:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:15:51 WET [2025/02/10 8:15:51 ET]
Table 'Gyptis II' 6-max Seat #3 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($119.46 in chips) 
Seat 2: Ydys20 ($116.43 in chips) 
Seat 3: ru_ruu_ru ($106.88 in chips) 
Seat 4: LuckyShikari ($100 in chips) 
Seat 6: Edi131313 ($73.12 in chips) 
LuckyShikari: posts small blind $0.50
Edi131313: posts big blind $1
*** HOLE CARDS ***
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: raises $1.50 to $2.50
Edi131313: folds 
Uncalled bet ($1.50) returned to LuckyShikari
LuckyShikari collected $2 from pot
LuckyShikari: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (button) folded before Flop (didn't bet)
Seat 4: LuckyShikari (small blind) collected ($2)
Seat 6: Edi131313 (big blind) folded before Flop



PokerStars Hand #254798814762:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:16:23 WET [2025/02/10 8:16:23 ET]
Table 'Gyptis II' 6-max Seat #4 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($119.46 in chips) 
Seat 2: Ydys20 ($116.43 in chips) 
Seat 3: ru_ruu_ru ($106.88 in chips) 
Seat 4: LuckyShikari ($101 in chips) 
Seat 6: Edi131313 ($72.12 in chips) 
Edi131313: posts small blind $0.50
iNeverBluff398: posts big blind $1
*** HOLE CARDS ***
Ydys20: folds 
ru_ruu_ru: folds 
LuckyShikari: raises $1.50 to $2.50
Edi131313: folds 
iNeverBluff398: calls $1.50
*** FLOP *** [8d 7c Js]
iNeverBluff398: checks 
LuckyShikari: bets $7
iNeverBluff398: calls $7
*** TURN *** [8d 7c Js] [7s]
iNeverBluff398: checks 
LuckyShikari: bets $24.50
iNeverBluff398: folds 
Uncalled bet ($24.50) returned to LuckyShikari
LuckyShikari collected $18.52 from pot
LuckyShikari: doesn't show hand 
*** SUMMARY ***
Total pot $19.50 | Rake $0.98 
Board [8d 7c Js 7s]
Seat 5: scarface46
Seat 1: iNeverBluff398 (big blind) folded on the Turn
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari (button) collected ($18.52)
Seat 6: Edi131313 (small blind) folded before Flop



PokerStars Hand #254798820812:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:17:02 WET [2025/02/10 8:17:02 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($109.96 in chips) 
Seat 2: Ydys20 ($116.43 in chips) 
Seat 3: ru_ruu_ru ($106.88 in chips) 
Seat 4: LuckyShikari ($110.02 in chips) 
Seat 6: Edi131313 ($71.62 in chips) 
iNeverBluff398: posts small blind $0.50
Ydys20: posts big blind $1
*** HOLE CARDS ***
ru_ruu_ru: folds 
LuckyShikari: folds 
Edi131313: folds 
iNeverBluff398: raises $1.50 to $2.50
Ydys20: calls $1.50
*** FLOP *** [5s 4d Ah]
iNeverBluff398: checks 
Ydys20: checks 
*** TURN *** [5s 4d Ah] [Ks]
iNeverBluff398: checks 
Ydys20: bets $1.57
iNeverBluff398: folds 
Uncalled bet ($1.57) returned to Ydys20
Ydys20 collected $4.75 from pot
Ydys20: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [5s 4d Ah Ks]
Seat 5: scarface46
Seat 1: iNeverBluff398 (small blind) folded on the Turn
Seat 2: Ydys20 (big blind) collected ($4.75)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 (button) folded before Flop (didn't bet)



PokerStars Hand #254798834658:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:18:29 WET [2025/02/10 8:18:29 ET]
Table 'Gyptis II' 6-max Seat #1 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($107.46 in chips) 
Seat 2: Ydys20 ($118.68 in chips) 
Seat 3: ru_ruu_ru ($106.88 in chips) 
Seat 4: LuckyShikari ($110.02 in chips) 
Seat 6: Edi131313 ($71.62 in chips) 
Ydys20: posts small blind $0.50
ru_ruu_ru: posts big blind $1
*** HOLE CARDS ***
LuckyShikari: folds 
Edi131313: folds 
iNeverBluff398: raises $1.25 to $2.25
Ydys20: folds 
ru_ruu_ru: calls $1.25
*** FLOP *** [Ks Ad 6s]
ru_ruu_ru: checks 
iNeverBluff398: checks 
*** TURN *** [Ks Ad 6s] [2h]
ru_ruu_ru: bets $9.50
iNeverBluff398: folds 
Uncalled bet ($9.50) returned to ru_ruu_ru
ru_ruu_ru collected $4.75 from pot
ru_ruu_ru: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Ks Ad 6s 2h]
Seat 5: scarface46
Seat 1: iNeverBluff398 (button) folded on the Turn
Seat 2: Ydys20 (small blind) folded before Flop
Seat 3: ru_ruu_ru (big blind) collected ($4.75)
Seat 4: LuckyShikari folded before Flop (didn't bet)
Seat 6: Edi131313 folded before Flop (didn't bet)



PokerStars Hand #254798842618:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:19:20 WET [2025/02/10 8:19:20 ET]
Table 'Gyptis II' 6-max Seat #2 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($105.21 in chips) 
Seat 2: Ydys20 ($118.18 in chips) 
Seat 3: ru_ruu_ru ($109.38 in chips) 
Seat 4: LuckyShikari ($110.02 in chips) 
Seat 6: Edi131313 ($71.62 in chips) 
ru_ruu_ru: posts small blind $0.50
LuckyShikari: posts big blind $1
*** HOLE CARDS ***
Edi131313: folds 
iNeverBluff398: raises $1.10 to $2.10
Ydys20: folds 
ru_ruu_ru: folds 
Edi131313 leaves the table
LuckyShikari: folds 
Uncalled bet ($1.10) returned to iNeverBluff398
iNeverBluff398 collected $2.50 from pot
iNeverBluff398: doesn't show hand 
janarr5 joins the table at seat #6 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 collected ($2.50)
Seat 2: Ydys20 (button) folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (small blind) folded before Flop
Seat 4: LuckyShikari (big blind) folded before Flop
Seat 6: Edi131313 folded before Flop (didn't bet)



PokerStars Hand #254798844950:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:19:35 WET [2025/02/10 8:19:35 ET]
Table 'Gyptis II' 6-max Seat #3 is the button
Seat 5: scarface46 ($0 in chips) is sitting out
Seat 1: iNeverBluff398 ($106.71 in chips) 
Seat 2: Ydys20 ($118.18 in chips) 
Seat 3: ru_ruu_ru ($108.88 in chips) 
Seat 4: LuckyShikari ($109.02 in chips) 
Seat 6: janarr5 ($100 in chips) 
LuckyShikari: posts small blind $0.50
janarr5: posts big blind $1
*** HOLE CARDS ***
iNeverBluff398: folds 
Ydys20: folds 
ru_ruu_ru: raises $1.50 to $2.50
LuckyShikari: folds 
janarr5: folds 
Uncalled bet ($1.50) returned to ru_ruu_ru
ru_ruu_ru collected $2.50 from pot
scarface46 leaves the table
ru_ruu_ru: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 5: scarface46
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (button) collected ($2.50)
Seat 4: LuckyShikari (small blind) folded before Flop
Seat 6: janarr5 (big blind) folded before Flop



PokerStars Hand #254798847485:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:19:51 WET [2025/02/10 8:19:51 ET]
Table 'Gyptis II' 6-max Seat #4 is the button
Seat 1: iNeverBluff398 ($106.71 in chips) 
Seat 2: Ydys20 ($118.18 in chips) 
Seat 3: ru_ruu_ru ($110.38 in chips) 
Seat 4: LuckyShikari ($108.52 in chips) 
Seat 6: janarr5 ($100 in chips) 
janarr5: posts small blind $0.50
iNeverBluff398: posts big blind $1
*** HOLE CARDS ***
LeaveItYeah joins the table at seat #5 
Ydys20: folds 
Ydys20 leaves the table
ru_ruu_ru: folds 
LuckyShikari: folds 
janarr5: raises $2 to $3
iNeverBluff398: calls $2
*** FLOP *** [2s 4c 3d]
janarr5: checks 
iNeverBluff398: checks 
*** TURN *** [2s 4c 3d] [5d]
janarr5: checks 
iNeverBluff398: checks 
*** RIVER *** [2s 4c 3d 5d] [3c]
janarr5: checks 
iNeverBluff398: bets $2.85
janarr5: folds 
Uncalled bet ($2.85) returned to iNeverBluff398
iNeverBluff398 collected $5.70 from pot
iNeverBluff398: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [2s 4c 3d 5d 3c]
Seat 1: iNeverBluff398 (big blind) collected ($5.70)
Seat 2: Ydys20 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru folded before Flop (didn't bet)
Seat 4: LuckyShikari (button) folded before Flop (didn't bet)
Seat 6: janarr5 (small blind) folded on the River



PokerStars Hand #254798855844:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:20:43 WET [2025/02/10 8:20:43 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 5: LeaveItYeah ($100 in chips) is sitting out
Seat 1: iNeverBluff398 ($109.41 in chips) 
Seat 3: ru_ruu_ru ($110.38 in chips) 
Seat 4: LuckyShikari ($108.52 in chips) 
Seat 6: janarr5 ($100 in chips) 
iNeverBluff398: posts small blind $0.50
ru_ruu_ru: posts big blind $1
LeaveItYeah: sits out 
*** HOLE CARDS ***
LuckyShikari: raises $1.50 to $2.50
janarr5: folds 
iNeverBluff398: folds 
ru_ruu_ru: folds 
Uncalled bet ($1.50) returned to LuckyShikari
LuckyShikari collected $2.50 from pot
LuckyShikari: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 5: LeaveItYeah
Seat 1: iNeverBluff398 (small blind) folded before Flop
Seat 3: ru_ruu_ru (big blind) folded before Flop
Seat 4: LuckyShikari collected ($2.50)
Seat 6: janarr5 (button) folded before Flop (didn't bet)



PokerStars Hand #254798857558:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:20:54 WET [2025/02/10 8:20:54 ET]
Table 'Gyptis II' 6-max Seat #1 is the button
Seat 4: LuckyShikari ($110.02 in chips) is sitting out
Seat 1: iNeverBluff398 ($108.91 in chips) 
Seat 3: ru_ruu_ru ($109.38 in chips) 
Seat 5: LeaveItYeah ($100 in chips) 
Seat 6: janarr5 ($100 in chips) 
ru_ruu_ru: posts small blind $0.50
LuckyShikari: is sitting out 
LeaveItYeah: posts big blind $1
*** HOLE CARDS ***
janarr5: folds 
iNeverBluff398: folds 
ru_ruu_ru: folds 
Uncalled bet ($0.50) returned to LeaveItYeah
LeaveItYeah collected $1 from pot
LeaveItYeah: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 4: LuckyShikari
Seat 1: iNeverBluff398 (button) folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (small blind) folded before Flop
Seat 5: LeaveItYeah (big blind) collected ($1)
Seat 6: janarr5 folded before Flop (didn't bet)



PokerStars Hand #254798859531:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:21:07 WET [2025/02/10 8:21:07 ET]
Table 'Gyptis II' 6-max Seat #3 is the button
Seat 4: LuckyShikari ($110.02 in chips) is sitting out
Seat 1: iNeverBluff398 ($108.91 in chips) 
Seat 3: ru_ruu_ru ($108.88 in chips) 
Seat 5: LeaveItYeah ($100.50 in chips) 
Seat 6: janarr5 ($100 in chips) 
LeaveItYeah: posts small blind $0.50
janarr5: posts big blind $1
*** HOLE CARDS ***
iNeverBluff398: folds 
LuckyShikari leaves the table
ru_ruu_ru: folds 
LeaveItYeah: raises $2 to $3
janarr5: calls $2
*** FLOP *** [3d 7h Ks]
LeaveItYeah: bets $2.28
janarr5: calls $2.28
*** TURN *** [3d 7h Ks] [7c]
LeaveItYeah: checks 
janarr5: checks 
*** RIVER *** [3d 7h Ks 7c] [3c]
LeaveItYeah: bets $6.10
janarr5: calls $6.10
*** SHOW DOWN ***
LeaveItYeah: shows [Tc Kc] (two pair, Kings and Sevens)
janarr5: mucks hand 
LeaveItYeah collected $21.76 from pot
*** SUMMARY ***
Total pot $22.76 | Rake $1 
Board [3d 7h Ks 7c 3c]
Seat 4: LuckyShikari
Seat 1: iNeverBluff398 folded before Flop (didn't bet)
Seat 3: ru_ruu_ru (button) folded before Flop (didn't bet)
Seat 5: LeaveItYeah (small blind) showed [Tc Kc] and won ($21.76) with two pair, Kings and Sevens
Seat 6: janarr5 (big blind) mucked



PokerStars Hand #254798869706:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:22:11 WET [2025/02/10 8:22:11 ET]
Table 'Gyptis II' 6-max Seat #6 is the button
Seat 1: iNeverBluff398 ($108.91 in chips) is sitting out
Seat 3: ru_ruu_ru ($108.88 in chips) is sitting out
Seat 5: LeaveItYeah ($110.88 in chips) 
Seat 6: janarr5 ($100 in chips) 
janarr5: posts small blind $0.50
iNeverBluff398: is sitting out 
ru_ruu_ru: is sitting out 
LeaveItYeah: posts big blind $1
*** HOLE CARDS ***
janarr5: folds 
Uncalled bet ($0.50) returned to LeaveItYeah
iNeverBluff398 leaves the table
ru_ruu_ru leaves the table
LeaveItYeah collected $1 from pot
LeaveItYeah: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: iNeverBluff398
Seat 3: ru_ruu_ru
Seat 5: LeaveItYeah (big blind) collected ($1)
Seat 6: janarr5 (button) (small blind) folded before Flop



PokerStars Hand #254798870750:  Hold'em No Limit ($0.50/$1.00 USD) - 2025/02/10 13:22:18 WET [2025/02/10 8:22:18 ET]
Table 'Gyptis II' 6-max Seat #5 is the button
Seat 5: LeaveItYeah ($111.38 in chips) 
Seat 6: janarr5 ($100 in chips) 
LeaveItYeah: posts small blind $0.50
janarr5: posts big blind $1
*** HOLE CARDS ***
LeaveItYeah: folds 
Uncalled bet ($0.50) returned to janarr5
janarr5 collected $1 from pot
janarr5: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 5: LeaveItYeah (button) (small blind) folded before Flop
Seat 6: janarr5 (big blind) collected ($1)



